# alumni-website

./: Event.csproj  Event.sln  Jenkinsfile  Startup.cs  appsettings.json
